<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<address>
    Written by pondit .com<br>
    <a href="mailto:team@pondit.com">Emaill Us</a><br>
    Address:house#16,Road#12,Nikunjo<br>
    Phone:01675890863
</address>
</body>
</html>