<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
 <p>Hello Everyoun. how r u? Hello<mark>Everyoun</mark> .How r u? Hello Everyoun.</p>

</body>
</html>