<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<ul>
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afgenistan</li>
</ul>
</body>
</html>